App3/App3/App3/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage"
             BackgroundColor="#000000"> 
             

        <StackLayout Padding="12">
            <Label Style="{StaticResource Label}" x:Name="Result" Margin="5" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource RoundNumberButton}" x:Name="Button1" Text="1" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundNumberButton}" x:Name="Button2" Text="2" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource RoundNumberButton}" x:Name="Button3" Text="3" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundNumberButton}" x:Name="Button4" Text="4" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundNumberButton}" x:Name="Button5" Text="5" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource RoundNumberButton}" x:Name="Button6" Text="6" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource RoundNumberButton}" x:Name="Button7" Text="7" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource RoundNumberButton}" x:Name="Button8" Text="8" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource RoundNumberButton}" x:Name="Button9" Text="9" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource RoundNumberButton}" x:Name="Button0" Text="0" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource RoundSystemButton}" x:Name="ButtonDel" Text="/" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource RoundSystemButton}" x:Name="ButtonMultiply" Text="*" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource RoundSystemButton}" x:Name="ButtonEquals" Text="=" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource RoundSystemButton}" x:Name="ButtonPlus" Text="+" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource RoundSystemButton}" x:Name="ButtonMinus" Text="-" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundSystemButton}" x:Name="ButtonBackspace" Text="AC" FontAttributes="Bold" Clicked="Button_Clicked"></Button>

            </Grid>
        </StackLayout>
        
</ContentPage>

